ios_logger2/ios_logger2/protos/google_cloud_anchor.proto

syntax = "proto3";

message CloudAnchorMetadata {
    double timestamp = 1;
    string cloudAnchorName = 2;
    string resolvedCloudAnchorName = 3;
    repeated float anchorTranslation = 4;
    repeated float anchorRotMatrix = 5;
    repeated float arkitTranslation = 6;
    repeated float arkitRotMatrix = 7;
}

message GoogleCloudAnchorData {
    message MappingPhase {
        CloudAnchorMetadata cloudAnchorMetadata = 1;
    }
    message LocalizationPhase {
        // cloud anchor resolves should be saved here later
        repeated CloudAnchorMetadata cloudAnchorMetadata = 1;
    }
    
    MappingPhase mappingPhase = 1;
    LocalizationPhase localizationPhase = 2;
}
